spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kaloriondev
spring.datasource.password=willitcount
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# http://localhost:8080/h2/

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
