#Local MySQL db config:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kalorion?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Username and password hidden in gitignored -secret.properties file
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Templates reloading during development:
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

#Config for HTTPS on localhost (password and cert file hidden in gitignored -secret.properties file):
server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12