spring.security.oauth2.client.registration.github.client-id=4ff742613164726b3cb7
spring.security.oauth2.client.registration.github.client-secret=1ee0d8d98d7ac5278753eb7b0b988fcb9bc4f587

spring.datasource.url=jdbc:h2:file:./kalorion-database;AUTO_SERVER=TRUE;