spring.datasource.url=jdbc:h2:file:./kalorion-database;AUTO_SERVER=TRUE;

#Config for HTTPS on localhost (password and cert file not commited to Git)
server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12